PORT=3001
MONGO_URI=mongodb://localhost:27017/bashaway
JWT_EXPIRE=30
JWT_REFRESH_EXPIRE=30
JWT_SECRET=
BCRYPT_SALT_ROUNDS=
APP_ENV=staging
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
APP_DOMAIN=http://localhost:3001
NODE_TLS_REJECT_UNAUTHORIZED=0
FRONTEND_DOMAIN=http://localhost:3000
ADMIN_FRONTEND_DOMAIN=http://localhost:3000
API_ACCESS_KEY=

GITHUB_ACCESS_TOKEN=
SCOREKEEPER_REPO_OWNER=
SCOREKEEPER_REPO_NAME=

AZURE_CHALLENGE_UPLOAD_SAS_TOKEN=
AZURE_SOLUTION_DOWNLOAD_SAS_TOKEN=
AZURE_FILE_URL_PATTERN=